In [2]:
import pandas as pd

In [3]:
# resource filepath
nyfed_path = "../Resources/NYFed_area_report_by_year.xls"

### Set up 2017 State Debt DataFrame

In [17]:
# read in total debt sheet
debt_tot_df = pd.read_excel(nyfed_path, sheet_name='total', skiprows=3)

# df with only 2017 data for total debt
debt_tot_17 = debt_tot_df[["state","Q4_2017"]].rename(columns={"Q4_2017": "Total Debt"})

debt_tot_17.head()

  state  Total Debt
0    AK     57850.0
1    AL     36060.0
2    AR     32220.0
3    AZ     51300.0
4    CA     70100.0

In [8]:
# set up function to pull 2017 data for each debt type


# array of dataframes? need to apply function to these to pull only 2017 values
# debt_DFs = [auto, creditcard, mortgage, studentloan]

# def data_pull(data):
#     data[["state","Q4_2017"]].rename(columns={"Q4_2017": f"{data}"})
    
# auto_data = data_pull(auto)

# auto_data.head()

In [18]:
# read in sheet for each debt type as pd dataframes
auto = pd.read_excel(nyfed_path, sheet_name='auto', skiprows=3)
creditcard = pd.read_excel(nyfed_path, sheet_name='creditcard', skiprows=3)
mortgage = pd.read_excel(nyfed_path, sheet_name='mortgage', skiprows=3)
studentloan = pd.read_excel(nyfed_path, sheet_name='studentloan', skiprows=3)

# create dataframes for each with only 2017 data
auto_17 = auto[["state","Q4_2017"]].rename(columns={"Q4_2017": "Auto Debt"})
CC_17 = creditcard[["state","Q4_2017"]].rename(columns={"Q4_2017": "Credit Card Debt"})
mortgage_17 = mortgage[["state","Q4_2017"]].rename(columns={"Q4_2017": "Mortgage Debt"})
student_17 = studentloan[["state","Q4_2017"]].rename(columns={"Q4_2017": "Student Loan Debt"})
student_17.head()

  state  Student Loan Debt
0    AK             3740.0
1    AL             4610.0
2    AR             4170.0
3    AZ             4890.0
4    CA             4330.0

In [19]:
# combine all debt DFs into one and set state as index
debt_combined = pd.merge(auto_17, CC_17,on = "state")
debt_combined = pd.merge(debt_combined, mortgage_17, on = "state")
debt_combined = pd.merge(debt_combined, student_17, on = "state")
debt_combined = pd.merge(debt_combined, debt_tot_17, on = "state")

debt_combined.set_index("state").head()

,Auto Debt,Credit Card Debt,Mortgage Debt,Student Loan Debt,Total Debt
state,,,,,
AK,5010.0,4270.0,41580.0,3740.0,57850.0
AL,4780.0,2370.0,21000.0,4610.0,36060.0
AR,5240.0,2300.0,18200.0,4170.0,32220.0
AZ,4890.0,3140.0,35680.0,4890.0,51300.0
CA,4380.0,3420.0,54640.0,4330.0,70100.0

### Set up 2017 State Delinquency DataFrame

In [20]:
# read in sheets from excel
auto_delinq = pd.read_excel(nyfed_path, sheet_name='auto_delinq', skiprows=3)
CC_delinq = pd.read_excel(nyfed_path, sheet_name='creditcard_delinq', skiprows=3)
mortgage_delinq = pd.read_excel(nyfed_path, sheet_name='mortgage_delinq', skiprows=3)
student_delinq = pd.read_excel(nyfed_path, sheet_name='studentloan_delinq', skiprows=3)

# create dataframes for each with only 2017 data
auto_delinq17 = auto_delinq[["state","Q4_2017"]].rename(columns={"Q4_2017": "Auto Delinquency"})
CC_delinq17 = CC_delinq[["state","Q4_2017"]].rename(columns={"Q4_2017": "Credit Card Delinquency"})
mortgage_delinq17 = mortgage_delinq[["state","Q4_2017"]].rename(columns={"Q4_2017": "Mortgage Delinquency"})
student_delinq17 = student_delinq[["state","Q4_2017"]].rename(columns={"Q4_2017": "Student Loan Delinquency"})

In [23]:
# Combine delinquency dataframes into one
delinq_combined = pd.merge(auto_delinq17, CC_delinq17,on = "state")
delinq_combined = pd.merge(delinq_combined, mortgage_delinq17,on = "state")
delinq_combined = pd.merge(delinq_combined, student_delinq17,on = "state")
delinq_combined.set_index("state").head()

,Auto Delinquency,Credit Card Delinquency,Mortgage Delinquency,Student Loan Delinquency
state,,,,
AK,2.413887,5.825561,0.756392,10.326393
AL,5.750004,7.681148,1.143525,13.389524
AR,4.392310,8.656925,1.199304,14.236813
AZ,4.570180,9.538308,0.881566,12.509341
CA,3.625520,8.370357,0.722259,10.046431

### Clean up and Save to CSV

In [43]:
# clean up dataframe to remove rows with missing values and remainign allUS row
# debt_combined.count()
debt_comb_cln =  debt_combined.dropna(how='any').set_index('state').drop(['allUS'])
debt_comb_cln.count()

delinq_comb_cln = delinq_combined.dropna(how='any').set_index('state')
# delinq_comb_cln.count()

Auto Debt            51
Credit Card Debt     51
Mortgage Debt        51
Student Loan Debt    51
Total Debt           51
dtype: int64

In [46]:
# Save to CSV
debt_comb_cln.to_csv('../Resources/StateDebt.csv', index=True)

delinq_comb_cln.to_csv('../Resources/StateDelinquency.csv', index=True)

### State Population for 2017

In [5]:
# read population sheet, grab 2017 data, and clean up
population = pd.read_excel(nyfed_path, sheet_name='population', skiprows=3)

pop17 = population[["state","Q4_2017"]].rename(columns={"Q4_2017": "Population"})
pop17_cln = pop17.set_index("state").drop(["PR","allUS"])

       Population
state
AK         549520
AL        4124980
AR        2385160
AZ        5378240
CA       31228960
CO        4443240
CT        3049080
DC         551420
DE         799020
FL       17998500
GA        8419700
HI        1103340
IA        2575740
ID        1346860
IL       10526580
IN        5454880
KS        2321580
KY        3675160
LA        3826080
MA        5675700
MD        5062440
ME        1186380
MI        8452040
MN        4523120
MO        5074060
MS        2426060
MT         867560
NC        8289440
ND         599320
NE        1504000
NH        1181920
NJ        7584360
NM        1668820
NV        2423040
NY       15685260
OH        9981320
OK        3179540
OR        3473820
PA       10973260
RI         892760
SC        4188580
SD         684560
TN        5583100
TX       21449840
UT        2259040
VA        7061280
VT         536380
WA        6157000
WI        4783500
WV        1580620
WY         464120

In [6]:
pop17_cln.to_csv('../Resources/StatePopulation17.csv', index=True)