In [1]:
import pandas as pd

In [6]:
# resource filepath
nyfed_path = "../Resources/NYFed_area_report_by_year.xls"

debt_tot_df = pd.read_excel(nyfed_path, sheet_name='total', skiprows=3)
debt_tot_df.head()

,state,Q4_2003,Q4_2004,Q4_2005,Q4_2006,Q4_2007,Q4_2008,Q4_2009,Q4_2010,Q4_2011,Q4_2012,Q4_2013,Q4_2014,Q4_2015,Q4_2016,Q4_2017,Q4_2018
0,AK,36420,40530,43290,46450,51490,54110,53140,52730,48440,54740,54000,54330,56050,57040,57850.0,58550.0
1,AL,24390,26390,26600,29530,33240,35540,34180,33590,34390,34370,33380,33760,34210,34780,36060.0,36780.0
2,AR,20260,21510,23250,24550,27480,28940,27990,27470,28910,29480,29030,29430,30020,30820,32220.0,32790.0
3,AZ,37720,41950,46190,55550,63750,65870,60200,54320,52210,48890,46950,47230,47630,48590,51300.0,53060.0
4,CA,49410,57710,65970,77070,85940,86940,81410,74960,72320,68970,65440,66140,65740,66970,70100.0,71860.0

In [10]:
# new df with only 2017 data for total debt
debt_tot_17 = debt_tot_df[["state","Q4_2017"]].rename(columns={"Q4_2017": "Total Debt"})

debt_tot_17.head()

  state  Total Debt
0    AK     57850.0
1    AL     36060.0
2    AR     32220.0
3    AZ     51300.0
4    CA     70100.0

In [ ]:
# set up function to pull 2017 data for each debt type

# read in sheet for each debt type as pd dataframes
auto = pd.read_excel(nyfed_path, sheet_name='auto', skiprows=3)
creditcard = pd.read_excel(nyfed_path, sheet_name='creditcard', skiprows=3)
mortgage = pd.read_excel(nyfed_path, sheet_name='mortgage', skiprows=3)
studentloan = pd.read_excel(nyfed_path, sheet_name='studentloan', skiprows=3)

# array of dataframes? need to apply function to these to pull only 2017 values
debt_DFs = [auto, creditcard, mortgage, studentloan]