In [17]:
# import libraries
import urllib.request
import psutil
from bs4 import BeautifulSoup
import requests
import csv
from datetime import datetime
import pandas as pd

In [18]:
# CSV Paths for State_df
state_db = "../Resources/state_data.csv"
state_look = "../Resources/lookup.csv"
complaints = "../Resources/complaints.csv"
age_debt = "../Resources/creditcard_age.csv"
income_debt = "../Resources/creditcard_income.csv"
grades = "../Resources/FinancialLiteracyDataNational.csv"

In [19]:
state_data = pd.read_csv(state_db)
state_lookup = pd.read_csv(state_look)
complaint_db = pd.read_csv(complaints)
income_df = pd.read_csv(income_debt)
age_df = pd.read_csv(age_debt)
grades_df = pd.read_csv(grades)

In [20]:
state_lookup.rename(columns={'id': 'state_id'}, inplace=True)

In [21]:
score = []

for x in state_data['Vantage_Score']:
    
    if x > 702:
        score.append(10)
    elif x > 696:
        score.append(9)
    elif x > 690:
        score.append(8)
    elif x > 684:
        score.append(7)
    elif x > 678:
        score.append(6)
    elif x > 672:
        score.append(5)
    elif x > 666:
        score.append(4)
    elif x > 659:
        score.append(3)
    elif x > 653:
        score.append(2)
        
    else: score.append(1)

state_data['score'] = score

In [22]:
score2 = []

for x in state_data['Debt_Income']:
    
    if x > 129:
        score2.append(1)
    elif x > 123:
        score2.append(2)
    elif x > 117:
        score2.append(3)
    elif x > 111:
        score2.append(4)
    elif x > 105:
        score2.append(5)
    elif x > 99:
        score2.append(6)
    elif x > 93:
        score2.append(7)
    elif x > 87:
        score2.append(8)
    elif x > 81:
        score2.append(9)
        
    else: score2.append(10)

        
state_data['score'] = state_data['score'] + score2

In [23]:
score3 = []

for x in state_data['Mor_Del']:
    
    if x > 2.57:
        score3.append(1)
    elif x > 2.33:
        score3.append(2)
    elif x > 2.1:
        score3.append(3)
    elif x > 1.86:
        score3.append(4)
    elif x > 1.63:
        score3.append(5)
    elif x > 1.4:
        score3.append(6)
    elif x > 1.16:
        score3.append(7)
    elif x > .93:
        score3.append(8)
    elif x > .69:
        score3.append(9)
        
    else: score3.append(10)

        
state_data['score'] = round((state_data['score'] + score3)/3,3)

In [24]:
state_data.head(10)

,state_id,Vantage_Score,Total_Debt,Debt_Income,Auto_Del,CC_Del,Mor_Del,Stu_Del,Auto_Debt,CC_Debt,Mor_Debt,Stu_Debt,income,state_population,score
0,2,668,57850,101,2.414,5.826,0.756,10.326,5010,4270,41580,3740,57180,549520,6.333
1,1,654,36060,88,5.750,7.681,1.144,13.390,4780,2370,21000,4610,40802,4124980,6.000
2,4,657,32220,78,4.392,8.657,1.199,14.237,5240,2300,18200,4170,41063,2385160,6.333
3,3,669,51300,122,4.570,9.538,0.882,12.509,4890,3140,35680,4890,42085,5378240,5.333
4,5,680,70100,117,3.626,8.370,0.722,10.046,4380,3420,54640,4330,60004,31228960,6.333
5,6,688,68450,125,2.980,6.304,0.462,11.098,4630,3530,50900,5840,54561,4443240,6.333
6,7,690,58860,82,2.615,6.836,1.996,9.459,3600,3730,41790,5660,72110,3049080,6.667
7,9,670,84380,106,7.231,5.859,1.175,8.796,3010,3920,62080,12380,79792,551420,5.333
8,8,672,53390,107,4.348,8.307,2.208,9.627,4750,3260,36840,5590,49925,799020,4.000
9,10,668,43400,91,4.424,9.407,1.325,9.048,4960,3290,27120,4690,47701,17998500,6.333

In [25]:
state_credit = pd.merge(state_data, state_lookup, on="state_id")
state_credit.sample(10)

,state_id,Vantage_Score,Total_Debt,Debt_Income,Auto_Del,CC_Del,Mor_Del,Stu_Del,Auto_Debt,CC_Debt,Mor_Debt,Stu_Debt,income,state_population,score,abbr,name
50,51,678,46180,80,3.148,6.979,0.855,9.009,5240,2960,31910,3270,57384,464120,8.000,WY,Wyoming
9,10,668,43400,91,4.424,9.407,1.325,9.048,4960,3290,27120,4690,47701,17998500,6.333,FL,Florida
4,5,680,70100,117,3.626,8.370,0.722,10.046,4380,3420,54640,4330,60004,31228960,6.333,CA,California
38,39,687,41450,78,3.732,7.221,1.675,10.754,4000,3030,24980,5910,53363,10973260,7.333,PA,Pennsylvania
14,14,683,45670,84,3.820,6.298,1.679,9.588,4090,3130,30260,5590,54271,10526580,6.667,IL,Illinois
5,6,688,68450,125,2.980,6.304,0.462,11.098,4630,3530,50900,5840,54561,4443240,6.333,CO,Colorado
43,44,656,41650,88,4.740,8.408,0.955,11.106,6520,3140,25030,4700,47332,21449840,6.000,TX,Texas
22,23,677,37640,82,4.688,6.360,0.814,12.290,3690,2610,23130,5490,46136,8452040,7.667,MI,Michigan
23,24,709,53260,98,1.767,5.572,0.665,9.067,3950,3200,36950,6100,54442,4523120,9.000,MN,Minnesota
26,27,689,44200,98,3.089,5.982,0.728,10.300,4080,2840,29880,4360,45274,867560,7.667,MT,Montana

In [26]:
# Clean up Financial Education Grades dataframe
grades_df['STATES'] = grades_df['STATES'].str.title()
grades_df.rename(columns={'STATES': 'name', 'GRADES':'grade'}, inplace=True)
grades_df

                    name grade
0                Alabama     A
1               Missouri     A
2              Tennessee     A
3                   Utah     A
4               Virginia     A
5                Arizona     B
6               Arkansas     B
7                Florida     B
8                Georgia     B
9                  Idaho     B
10              Illinois     B
11                 Maine     B
12              Maryland     B
13              Michigan     B
14             Minnesota     B
15         New Hampshire     B
16            New Jersey     B
17              New York     B
18        North Carolina     B
19          North Dakota     B
20                  Ohio     B
21        South Carolina     B
22                 Texas     B
23         West Virginia     B
24              Colorado     C
25               Indiana     C
26                  Iowa     C
27                Kansas     C
28              Kentucky     C
29           Mississippi     C
30              Nebraska     C
31                Nevada     C
32            New Mexico     C
33              Oklahoma     C
34                Oregon     C
35            Washington     C
36             Louisiana     D
37               Montana     D
38               Vermont     D
39               Wyoming     D
40                Alaska     F
41            California     F
42           Connecticut     F
43              Delaware     F
44  District Of Columbia     F
45                Hawaii     F
46         Massachusetts     F
47          Pennsylvania     F
48          Rhode Island     F
49          South Dakota     F
50             Wisconsin     F

In [27]:
# Merge Fin. Ed. Grades with State Credit dataframe
state_credit = pd.merge(state_credit, grades_df, on='name').set_index('state_id')
state_credit.head()

,Vantage_Score,Total_Debt,Debt_Income,Auto_Del,CC_Del,Mor_Del,Stu_Del,Auto_Debt,CC_Debt,Mor_Debt,Stu_Debt,income,state_population,score,abbr,name,grade
state_id,,,,,,,,,,,,,,,,,
2,668,57850,101,2.414,5.826,0.756,10.326,5010,4270,41580,3740,57180,549520,6.333,AK,Alaska,F
1,654,36060,88,5.750,7.681,1.144,13.390,4780,2370,21000,4610,40802,4124980,6.000,AL,Alabama,A
4,657,32220,78,4.392,8.657,1.199,14.237,5240,2300,18200,4170,41063,2385160,6.333,AR,Arkansas,B
3,669,51300,122,4.570,9.538,0.882,12.509,4890,3140,35680,4890,42085,5378240,5.333,AZ,Arizona,B
5,680,70100,117,3.626,8.370,0.722,10.046,4380,3420,54640,4330,60004,31228960,6.333,CA,California,F

In [28]:
state_credit.count()

Vantage_Score       51
Total_Debt          51
Debt_Income         51
Auto_Del            51
CC_Del              51
Mor_Del             51
Stu_Del             51
Auto_Debt           51
CC_Debt             51
Mor_Debt            51
Stu_Debt            51
income              51
state_population    51
score               51
abbr                51
name                51
grade               51
dtype: int64

In [29]:
# Remove state names
del state_credit['name']

In [30]:
state_credit.to_csv('../Resources/full_state_data.csv', float_format='%.3f', 
                    index = True)

In [15]:
complaint = pd.merge(complaint_db, state_lookup, on="state_id")
del complaint['name']
del complaint['Sub-product']
complaint.sample(20)

        Complaint_ID Date_received                Product  state_id abbr
91942        2384069     3/13/2017            Credit card        31   NJ
78181        2680357     9/21/2017        Debt collection        34   NC
6184         2377005      3/8/2017        Debt collection        39   PA
24211        2381198     3/10/2017       Credit reporting        44   TX
53345        2294333     1/18/2017            Credit card         1   AL
69217        2481357     5/10/2017               Mortgage        11   GA
62713        2580544     7/20/2017               Mortgage        33   NY
49335        2676531     9/18/2017        Debt collection         5   CA
83742        2329866      2/6/2017        Debt collection        21   MD
19571        2740725    11/29/2017        Debt collection        10   FL
93406        2567317      7/6/2017        Debt collection        31   NJ
31830        2761054    12/20/2017        Debt collection        44   TX
120464       2411914     3/30/2017               Mortgage        30   NH
83184        2275912      1/5/2017       Credit reporting        21   MD
42345        2399473     3/22/2017       Credit reporting         5   CA
92241        2409834     3/29/2017               Mortgage        31   NJ
33546        2382801     3/11/2017        Debt collection        14   IL
47792        2594163      8/3/2017        Debt collection         5   CA
82421        2675451     9/15/2017               Mortgage        47   VA
64233        2707591    10/21/2017  Vehicle loan or lease        33   NY

In [16]:
complaint.to_csv('../Resources/complaint_full.csv', index = True)